{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tech-fighter-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
